<?xml version="1.0" encoding="UTF-8"?>

<tal curprogram="149" version="1.6999999999999999556">
  <programs>
    <program programname="KB Smooth Sine TAL" volume="0.41300001740455627441"
             filtertype="0" cutoff="1" resonance="0" osc1volume="0.27600002288818359375"
             osc2volume="0.61600005626678466797" osc3volume="0.25600001215934753418"
             osc1waveform="0.5" osc2waveform="0.75" oscsync="0" oscmastertune="0.5"
             osc1tune="0.51100003719329833984" osc2tune="0.5" osc1finetune="0.5"
             osc2finetune="0.5" portamento="0" keyfollow="0" filtercontour="0.53200000524520874023"
             filterattack="0" filterdecay="0" filtersustain="1" filterrelease="0.31200000643730163574"
             ampattack="0.12800000607967376709" ampdecay="0" ampsustain="1"
             amprelease="0.22000001370906829834" voices="0.60000002384185791016"
             portamentomode="0" lfo1waveform="0" lfo2waveform="0" lfo1rate="0"
             lfo2rate="0" lfo1amount="0.5" lfo2amount="0" lfo1destination="0"
             lfo2destination="0" lfo1phase="0" lfo2phase="0" osc1pw="0.48400002717971801758"
             osc2fm="0" osc1phase="0.5" osc2phase="0" transpose="1" freeadattack="0"
             freeaddecay="0.17200000584125518799" freeadamount="0" freeaddestination="0"
             lfo1sync="0" lfo1keytrigger="0" lfo2sync="0" lfo2keytrigger="0"
             velocityvolume="0" velocitycontour="0" velocitycutoff="0" pitchwheelcutoff="0"
             pitchwheelpitch="0" highpass="0" detune="0" vintagenoise="0"
             ringmodulation="0" chorus1enable="0" chorus2enable="0" reverbwet="0"
             reverbdecay="0" reverbpredelay="0" reverbhighcut="0" reverblowcut="1"
             oscbitcrusher="1" filterdrive="0.024000000208616256714" delaywet="0.5520000457763671875"
             delaytime="0.09200000762939453125" delaysync="1" delayfactorl="1"
             delayfactorr="0" delayhighshelf="0.34400001168251037598" delaylowshelf="0.11200000345706939697"
             delayfeedback="0.368000030517578125" envelopeeditordest1="0"
             envelopeeditorspeed="0" envelopeeditoramount="0" envelopeoneshot="0"
             envelopefixtempo="0" tab1open="1" tab2open="1" tab3open="0" tab4open="0">
      <splinePoints/>
    </program>
  </programs>
</tal>
