<?xml version="1.0" encoding="UTF-8"?>

<tal curprogram="36" version="1.6999999999999999556">
  <programs>
    <program programname="BS FM Pulse Train TAL" volume="0.48800003528594970703"
             filtertype="0.090909093618392944336" cutoff="0.34000000357627868652"
             resonance="0.42400002479553222656" osc1volume="0.46400001645088195801"
             osc2volume="0.66800004243850708008" osc3volume="0.55600005388259887695"
             osc1waveform="0.5" osc2waveform="0" oscsync="1" oscmastertune="0.5"
             osc1tune="0.50400000810623168945" osc2tune="0.49200001358985900879"
             osc1finetune="0.5" osc2finetune="0.44400003552436828613" portamento="0"
             keyfollow="1" filtercontour="0.62800002098083496094" filterattack="0"
             filterdecay="0.55600005388259887695" filtersustain="0" filterrelease="0"
             ampattack="0" ampdecay="0.47600001096725463867" ampsustain="1"
             amprelease="0.50800001621246337891" voices="0" portamentomode="0"
             lfo1waveform="0.70000004768371582031" lfo2waveform="0" lfo1rate="0.4120000302791595459"
             lfo2rate="0.25600001215934753418" lfo1amount="0.66400003433227539062"
             lfo2amount="0.59200000762939453125" lfo1destination="0" lfo2destination="0"
             lfo1phase="0" lfo2phase="0" osc1pw="0" osc2fm="0" osc1phase="0"
             osc2phase="0" transpose="0.52400004863739013672" freeadattack="0"
             freeaddecay="0.34000000357627868652" freeadamount="1" freeaddestination="0"
             lfo1sync="0" lfo1keytrigger="1" lfo2sync="0" lfo2keytrigger="1"
             velocityvolume="0" velocitycontour="0" velocitycutoff="0" pitchwheelcutoff="0.52799999713897705078"
             pitchwheelpitch="0" highpass="0" detune="0.22000001370906829834"
             vintagenoise="0" ringmodulation="0" chorus1enable="0" chorus2enable="0"
             reverbwet="0" reverbdecay="0.5" reverbpredelay="0" reverbhighcut="0"
             reverblowcut="1" oscbitcrusher="1" filterdrive="0" delaywet="0"
             delaytime="0.072000004351139068604" delaysync="1" delayfactorl="0"
             delayfactorr="1" delayhighshelf="0" delaylowshelf="0" delayfeedback="0.17200000584125518799"
             envelopeeditordest1="0.71428573131561279297" envelopeeditorspeed="0.80000001192092895508"
             envelopeeditoramount="0.22000001370906829834" envelopeoneshot="0"
             envelopefixtempo="0" tab1open="1" tab2open="0" tab3open="0" tab4open="1">
      <splinePoints>
        <splinePoint isStartPoint="1" isEndPoint="0" centerPointX="0" centerPointY="1"
                     controlPointLeftX="0" controlPointLeftY="1" controlPointRightX="0.23333333432674407959"
                     controlPointRightY="1"/>
        <splinePoint isStartPoint="0" isEndPoint="0" centerPointX="0.50185185670852661133"
                     centerPointY="1" controlPointLeftX="0.40185186266899108887" controlPointLeftY="1"
                     controlPointRightX="0.60185194015502929688" controlPointRightY="1"/>
        <splinePoint isStartPoint="0" isEndPoint="0" centerPointX="0.50555557012557983398"
                     centerPointY="0.5" controlPointLeftX="0.40555557608604431152"
                     controlPointLeftY="0.5" controlPointRightX="0.60555559396743774414"
                     controlPointRightY="0.5"/>
        <splinePoint isStartPoint="0" isEndPoint="0" centerPointX="0.74814814329147338867"
                     centerPointY="0.5" controlPointLeftX="0.64814811944961547852"
                     controlPointLeftY="0.5" controlPointRightX="0.84814816713333129883"
                     controlPointRightY="0.5"/>
        <splinePoint isStartPoint="0" isEndPoint="0" centerPointX="0.75" centerPointY="0"
                     controlPointLeftX="0.64999997615814208984" controlPointLeftY="0"
                     controlPointRightX="0.85000002384185791016" controlPointRightY="0"/>
        <splinePoint isStartPoint="0" isEndPoint="0" centerPointX="1" centerPointY="0"
                     controlPointLeftX="0.89999997615814208984" controlPointLeftY="0"
                     controlPointRightX="1" controlPointRightY="0"/>
        <splinePoint isStartPoint="0" isEndPoint="1" centerPointX="1" centerPointY="1"
                     controlPointLeftX="0.89999997615814208984" controlPointLeftY="1"
                     controlPointRightX="1" controlPointRightY="1"/>
      </splinePoints>
    </program>
  </programs>
</tal>
