<?xml version="1.0" encoding="UTF-8"?>

<tal curprogram="143" version="1.6999999999999999556">
  <programs>
    <program programname="KB Glass Star TUC" volume="0.42000001668930053711"
             filtertype="0" cutoff="0.26800000667572021484" resonance="0"
             osc1volume="0.46800002455711364746" osc2volume="0.67600005865097045898"
             osc3volume="0" osc1waveform="0" osc2waveform="0.75" oscsync="0"
             oscmastertune="0.5" osc1tune="1" osc2tune="0.5" osc1finetune="0.5"
             osc2finetune="0.5" portamento="0" keyfollow="0" filtercontour="0.54000002145767211914"
             filterattack="0" filterdecay="0.43600001931190490723" filtersustain="0.33200001716613769531"
             filterrelease="0.50400000810623168945" ampattack="0" ampdecay="0"
             ampsustain="1" amprelease="0.56800001859664916992" voices="1"
             portamentomode="0" lfo1waveform="0" lfo2waveform="0" lfo1rate="0.38000002503395080566"
             lfo2rate="0.50400000810623168945" lfo1amount="0.76800000667572021484"
             lfo2amount="0.56800001859664916992" lfo1destination="0.14285714924335479736"
             lfo2destination="0.28571429848670959473" lfo1phase="0" lfo2phase="0"
             osc1pw="0.5" osc2fm="0" osc1phase="0.5" osc2phase="0" transpose="0.73200005292892456055"
             freeadattack="0" freeaddecay="0" freeadamount="0" freeaddestination="0"
             lfo1sync="0" lfo1keytrigger="0" lfo2sync="0" lfo2keytrigger="0"
             velocityvolume="0.23600001633167266846" velocitycontour="0.85200005769729614258"
             velocitycutoff="0" pitchwheelcutoff="0" pitchwheelpitch="0" highpass="0"
             detune="0" vintagenoise="0" ringmodulation="0" chorus1enable="1"
             chorus2enable="0" reverbwet="0.78800004720687866211" reverbdecay="0.53400003910064697266"
             reverbpredelay="0.51200002431869506836" reverbhighcut="0.55600005388259887695"
             reverblowcut="0.6840000152587890625" oscbitcrusher="1" filterdrive="0"
             delaywet="0" delaytime="0.5" delaysync="0" delayfactorl="0" delayfactorr="0"
             delayhighshelf="0" delaylowshelf="0" delayfeedback="0.5" envelopeeditordest1="0.42857143282890319824"
             envelopeeditorspeed="1" envelopeeditoramount="0.1160000041127204895"
             envelopeoneshot="0" envelopefixtempo="0" tab1open="1" tab2open="0"
             tab3open="0" tab4open="1">
      <splinePoints>
        <splinePoint isStartPoint="1" isEndPoint="0" centerPointX="0" centerPointY="0"
                     controlPointLeftX="0" controlPointLeftY="0" controlPointRightX="0.10000000149011611938"
                     controlPointRightY="0"/>
        <splinePoint isStartPoint="0" isEndPoint="0" centerPointX="0.5" centerPointY="1"
                     controlPointLeftX="0.40000000596046447754" controlPointLeftY="1"
                     controlPointRightX="0.59999996423721313477" controlPointRightY="1"/>
        <splinePoint isStartPoint="0" isEndPoint="1" centerPointX="1" centerPointY="0"
                     controlPointLeftX="0.89999997615814208984" controlPointLeftY="0"
                     controlPointRightX="1" controlPointRightY="0"/>
      </splinePoints>
    </program>
  </programs>
</tal>
