<?xml version="1.0" encoding="UTF-8"?>

<tal curprogram="141" version="1.6999999999999999556">
  <programs>
    <program programname="KB E-Piano TAL" volume="0.38300001621246337891"
             filtertype="0" cutoff="0.34400001168251037598" resonance="0.49600002169609069824"
             osc1volume="0.80000001192092895508" osc2volume="0" osc3volume="0.80000001192092895508"
             osc1waveform="0" osc2waveform="0" oscsync="0" oscmastertune="0.5"
             osc1tune="0.25" osc2tune="0.5" osc1finetune="0.47200003266334533691"
             osc2finetune="0.52799999713897705078" portamento="0" keyfollow="1"
             filtercontour="0.62400001287460327148" filterattack="0" filterdecay="0.48000001907348632812"
             filtersustain="0" filterrelease="0.40400001406669616699" ampattack="0"
             ampdecay="0.39200001955032348633" ampsustain="0.67200005054473876953"
             amprelease="0.14400000870227813721" voices="0.60000002384185791016"
             portamentomode="0" lfo1waveform="0" lfo2waveform="0" lfo1rate="0.20400001108646392822"
             lfo2rate="0.33200001716613769531" lfo1amount="0.52400004863739013672"
             lfo2amount="0.368000030517578125" lfo1destination="0.28571429848670959473"
             lfo2destination="0.14285714924335479736" lfo1phase="0" lfo2phase="0"
             osc1pw="0.5" osc2fm="0" osc1phase="0.5" osc2phase="0" transpose="1"
             freeadattack="0" freeaddecay="0" freeadamount="0" freeaddestination="0"
             lfo1sync="0" lfo1keytrigger="0" lfo2sync="0" lfo2keytrigger="1"
             velocityvolume="1" velocitycontour="0" velocitycutoff="0.17400000989437103271"
             pitchwheelcutoff="0.084000006318092346191" pitchwheelpitch="0"
             highpass="0" detune="0.29200002551078796387" vintagenoise="0"
             ringmodulation="0" chorus1enable="1" chorus2enable="0" reverbwet="0.38400000333786010742"
             reverbdecay="0.79900002479553222656" reverbpredelay="0" reverbhighcut="0"
             reverblowcut="1" oscbitcrusher="1" filterdrive="0" delaywet="0.10800000280141830444"
             delaytime="0.80800002813339233398" delaysync="1" delayfactorl="1"
             delayfactorr="0" delayhighshelf="0.60400003194808959961" delaylowshelf="0"
             delayfeedback="0.088000006973743438721" envelopeeditordest1="0.28571429848670959473"
             envelopeeditorspeed="1" envelopeeditoramount="1" envelopeoneshot="1"
             envelopefixtempo="1" tab1open="1" tab2open="0" tab3open="0" tab4open="1">
      <splinePoints>
        <splinePoint isStartPoint="1" isEndPoint="0" centerPointX="0" centerPointY="1"
                     controlPointLeftX="0" controlPointLeftY="1" controlPointRightX="0.10000000149011611938"
                     controlPointRightY="1"/>
        <splinePoint isStartPoint="0" isEndPoint="0" centerPointX="0.15370370447635650635"
                     centerPointY="1" controlPointLeftX="0.083333335816860198975"
                     controlPointLeftY="1" controlPointRightX="0.25370371341705322266"
                     controlPointRightY="1"/>
        <splinePoint isStartPoint="0" isEndPoint="0" centerPointX="0.15740740299224853516"
                     centerPointY="0.5" controlPointLeftX="0.1277777552604675293"
                     controlPointLeftY="0.61000001430511474609" controlPointRightX="0.25740736722946166992"
                     controlPointRightY="0.5"/>
        <splinePoint isStartPoint="0" isEndPoint="1" centerPointX="1" centerPointY="0.5"
                     controlPointLeftX="0.89999997615814208984" controlPointLeftY="0.5"
                     controlPointRightX="1" controlPointRightY="0.5"/>
      </splinePoints>
    </program>
  </programs>
</tal>
