<?xml version="1.0" encoding="UTF-8"?>

<tal curprogram="169" version="1.6999999999999999556">
  <programs>
    <program programname="LD Dirty Snow AS" volume="0.46000000834465026855"
             filtertype="0.54545456171035766602" cutoff="0.032000001519918441772"
             resonance="0.12800000607967376709" osc1volume="0.58400005102157592773"
             osc2volume="0.5" osc3volume="0" osc1waveform="0.5" osc2waveform="0.25"
             oscsync="0" oscmastertune="0.52900004386901855469" osc1tune="0.51800000667572021484"
             osc2tune="0.5" osc1finetune="0.47600001096725463867" osc2finetune="0.52400004863739013672"
             portamento="0.48200002312660217285" keyfollow="0" filtercontour="0.50400000810623168945"
             filterattack="0" filterdecay="0" filtersustain="0.93600004911422729492"
             filterrelease="0" ampattack="0" ampdecay="0.42800003290176391602"
             ampsustain="0.4560000300407409668" amprelease="0.39200001955032348633"
             voices="0" portamentomode="0" lfo1waveform="0.016000000759959220886"
             lfo2waveform="0.14800000190734863281" lfo1rate="0.3160000145435333252"
             lfo2rate="0.19200000166893005371" lfo1amount="0.57600003480911254883"
             lfo2amount="0.92800003290176391602" lfo1destination="0.28571429848670959473"
             lfo2destination="0.14285714924335479736" lfo1phase="0" lfo2phase="0.087000004947185516357"
             osc1pw="0.5" osc2fm="0" osc1phase="0.51200002431869506836" osc2phase="0"
             transpose="0.51600003242492675781" freeadattack="0" freeaddecay="0.46800002455711364746"
             freeadamount="0.44000002741813659668" freeaddestination="0" lfo1sync="0"
             lfo1keytrigger="0" lfo2sync="0" lfo2keytrigger="0" velocityvolume="0"
             velocitycontour="0" velocitycutoff="0.3160000145435333252" pitchwheelcutoff="0"
             pitchwheelpitch="0.16400000452995300293" highpass="0.04400000348687171936"
             detune="0.048000000417232513428" vintagenoise="0" ringmodulation="0"
             chorus1enable="0" chorus2enable="1" reverbwet="0.39300000667572021484"
             reverbdecay="0.44800001382827758789" reverbpredelay="0.14500001072883605957"
             reverbhighcut="0.26100000739097595215" reverblowcut="0.33300000429153442383"
             oscbitcrusher="0.37100002169609069824" filterdrive="0" delaywet="0"
             delaytime="0.5" delaysync="0" delayfactorl="0" delayfactorr="0"
             delayhighshelf="0" delaylowshelf="0" delayfeedback="0.5" envelopeeditordest1="0"
             envelopeeditorspeed="0" envelopeeditoramount="0" envelopeoneshot="0"
             envelopefixtempo="0" tab1open="1" tab2open="1" tab3open="0" tab4open="0">
      <splinePoints>
        <splinePoint isStartPoint="1" isEndPoint="0" centerPointX="0" centerPointY="0.5"
                     controlPointLeftX="0" controlPointLeftY="0.5" controlPointRightX="0.10000000149011611938"
                     controlPointRightY="0.5"/>
        <splinePoint isStartPoint="0" isEndPoint="1" centerPointX="1" centerPointY="0.5"
                     controlPointLeftX="0.89999997615814208984" controlPointLeftY="0.5"
                     controlPointRightX="1" controlPointRightY="0.5"/>
      </splinePoints>
    </program>
  </programs>
</tal>
