<?xml version="1.0" encoding="UTF-8"?>

<tal curprogram="101" version="1.6999999999999999556">
  <programs>
    <program programname="DR Snare Dry TAL" volume="0.65200001001358032227"
             filtertype="0.27272728085517883301" cutoff="0" resonance="0"
             osc1volume="0.7720000147819519043" osc2volume="1" osc3volume="0"
             osc1waveform="1" osc2waveform="0.75" oscsync="0" oscmastertune="0.5"
             osc1tune="0.25" osc2tune="0" osc1finetune="0.5" osc2finetune="0.5"
             portamento="0" keyfollow="0" filtercontour="0.96000003814697265625"
             filterattack="0" filterdecay="0.38800001144409179688" filtersustain="0"
             filterrelease="0" ampattack="0" ampdecay="0.368000030517578125"
             ampsustain="0" amprelease="0" voices="0" portamentomode="0" lfo1waveform="0"
             lfo2waveform="0" lfo1rate="0" lfo2rate="0" lfo1amount="0" lfo2amount="0"
             lfo1destination="0" lfo2destination="0" lfo1phase="0" lfo2phase="0"
             osc1pw="0.5" osc2fm="0" osc1phase="0.5" osc2phase="0" transpose="0.5"
             freeadattack="0" freeaddecay="0.22400000691413879395" freeadamount="1"
             freeaddestination="0.60000002384185791016" lfo1sync="0" lfo1keytrigger="0"
             lfo2sync="0" lfo2keytrigger="0" velocityvolume="0" velocitycontour="0"
             velocitycutoff="0" pitchwheelcutoff="0" pitchwheelpitch="0" highpass="0.43600001931190490723"
             detune="0" vintagenoise="0" ringmodulation="0" chorus1enable="0"
             chorus2enable="0" reverbwet="0" reverbdecay="0.10800000280141830444"
             reverbpredelay="0.52400004863739013672" reverbhighcut="0.19600000977516174316"
             reverblowcut="1" oscbitcrusher="1" filterdrive="0" delaywet="0"
             delaytime="0.5" delaysync="0" delayfactorl="0" delayfactorr="0"
             delayhighshelf="0" delaylowshelf="0" delayfeedback="0.5" envelopeeditordest1="0"
             envelopeeditorspeed="0" envelopeeditoramount="0" envelopeoneshot="0"
             envelopefixtempo="0" tab1open="1" tab2open="1" tab3open="0" tab4open="0">
      <splinePoints>
        <splinePoint isStartPoint="1" isEndPoint="0" centerPointX="0" centerPointY="0.5"
                     controlPointLeftX="0" controlPointLeftY="0.5" controlPointRightX="0.10000000149011611938"
                     controlPointRightY="0.5"/>
        <splinePoint isStartPoint="0" isEndPoint="1" centerPointX="1" centerPointY="0.5"
                     controlPointLeftX="0.89999997615814208984" controlPointLeftY="0.5"
                     controlPointRightX="1" controlPointRightY="0.5"/>
      </splinePoints>
    </program>
  </programs>
</tal>
